[tox]
requires =
    tox>=4
env_list =
    py{310,311,312}
    lint
    coverage

[testenv]
description = run our tests with pytest
deps =
    pytest
    numpy
    pandas
commands =
    pytest {posargs:tests}

[testenv:lint]
description = run our linter
deps =
    ruff
commands =
    ruff check .

[testenv:coverage]
description = run our tests with pytest and generate a coverage report
deps =
    pytest
    pytest-cov
    numpy
    pandas
commands =
    pytest --cov=typed_dig {posargs:tests}
